<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mr_Potatohead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-P0-foG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-se-f8T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Potatohead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-WS-91L">
                                                <rect key="frame" x="242" y="8" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-ZJ-j2V">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-kO-S7W">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-sT-rbW">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-ub-Xpz">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-qJ-Q0W">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-b3-5Ea">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-XQ-pjH">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-2e-ENE">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NaC-TZ-jcI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-MV-q0v">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="cir-X4-JMH">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-2D-W7b">
                                                <rect key="frame" x="200" y="45" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wb-2e-ENE" firstAttribute="bottom" secondItem="3B1-ub-Xpz" secondAttribute="bottom" id="12U-sQ-biC"/>
                                            <constraint firstItem="cir-X4-JMH" firstAttribute="trailing" secondItem="NVz-MV-q0v" secondAttribute="trailing" id="1tt-YM-ejM"/>
                                            <constraint firstItem="D7x-ZJ-j2V" firstAttribute="top" secondItem="Q4p-XQ-pjH" secondAttribute="top" id="35t-If-QgK"/>
                                            <constraint firstItem="6HL-b3-5Ea" firstAttribute="bottom" secondItem="Vz6-sT-rbW" secondAttribute="bottom" id="4Hc-dh-cZB"/>
                                            <constraint firstItem="8KI-kO-S7W" firstAttribute="trailing" secondItem="uAX-2D-W7b" secondAttribute="trailing" id="4Mh-Oo-hh1"/>
                                            <constraint firstItem="D7x-ZJ-j2V" firstAttribute="leading" secondItem="Vz6-sT-rbW" secondAttribute="leading" id="52E-cv-MHB"/>
                                            <constraint firstItem="6HL-b3-5Ea" firstAttribute="top" secondItem="cir-X4-JMH" secondAttribute="top" id="7yf-5i-pHl"/>
                                            <constraint firstItem="TaX-WS-91L" firstAttribute="top" secondItem="FaA-se-f8T" secondAttribute="topMargin" id="8Ic-9g-Lv1"/>
                                            <constraint firstItem="NVz-MV-q0v" firstAttribute="bottom" secondItem="D7x-ZJ-j2V" secondAttribute="bottom" id="8ni-hK-gR7"/>
                                            <constraint firstItem="NVz-MV-q0v" firstAttribute="bottom" secondItem="8KI-kO-S7W" secondAttribute="bottom" id="97y-A4-VlZ"/>
                                            <constraint firstItem="cir-X4-JMH" firstAttribute="bottom" secondItem="0Wb-2e-ENE" secondAttribute="bottom" id="DNF-tL-UA0"/>
                                            <constraint firstItem="3B1-ub-Xpz" firstAttribute="leading" secondItem="NVz-MV-q0v" secondAttribute="leading" id="DfS-VM-qgL"/>
                                            <constraint firstItem="Vz6-sT-rbW" firstAttribute="leading" secondItem="8KI-kO-S7W" secondAttribute="leading" id="EIx-SF-LCc"/>
                                            <constraint firstItem="TaX-WS-91L" firstAttribute="centerX" secondItem="8KI-kO-S7W" secondAttribute="centerX" id="FJR-vl-ATh"/>
                                            <constraint firstItem="Vz6-sT-rbW" firstAttribute="bottom" secondItem="uAX-2D-W7b" secondAttribute="bottom" id="FTE-iU-3gG"/>
                                            <constraint firstItem="3B1-ub-Xpz" firstAttribute="top" secondItem="D7x-ZJ-j2V" secondAttribute="top" id="GSJ-xO-ZQM"/>
                                            <constraint firstItem="0Wb-2e-ENE" firstAttribute="trailing" secondItem="cir-X4-JMH" secondAttribute="trailing" id="HtQ-Qf-1tT"/>
                                            <constraint firstItem="DmX-qJ-Q0W" firstAttribute="leading" secondItem="D7x-ZJ-j2V" secondAttribute="leading" id="IHy-B0-QKb"/>
                                            <constraint firstItem="DmX-qJ-Q0W" firstAttribute="trailing" secondItem="D7x-ZJ-j2V" secondAttribute="trailing" id="Irg-kn-Lfx"/>
                                            <constraint firstItem="uAX-2D-W7b" firstAttribute="bottom" secondItem="3B1-ub-Xpz" secondAttribute="bottom" id="JiE-7g-YuF"/>
                                            <constraint firstItem="Q4p-XQ-pjH" firstAttribute="leading" secondItem="0Wb-2e-ENE" secondAttribute="leading" id="LgH-vu-fUR"/>
                                            <constraint firstItem="DmX-qJ-Q0W" firstAttribute="top" secondItem="6HL-b3-5Ea" secondAttribute="top" id="MfK-ND-Mhb"/>
                                            <constraint firstItem="NVz-MV-q0v" firstAttribute="trailing" secondItem="Vz6-sT-rbW" secondAttribute="trailing" id="NCc-IV-caG"/>
                                            <constraint firstItem="DmX-qJ-Q0W" firstAttribute="bottom" secondItem="0Wb-2e-ENE" secondAttribute="bottom" id="OWo-sk-O8S"/>
                                            <constraint firstItem="8KI-kO-S7W" firstAttribute="trailing" secondItem="cir-X4-JMH" secondAttribute="trailing" id="Q7D-Gg-zaM"/>
                                            <constraint firstItem="NVz-MV-q0v" firstAttribute="trailing" secondItem="6HL-b3-5Ea" secondAttribute="trailing" id="SQp-JQ-XHl"/>
                                            <constraint firstAttribute="bottom" secondItem="NVz-MV-q0v" secondAttribute="bottom" constant="45" id="TpO-4e-sd5"/>
                                            <constraint firstItem="TaX-WS-91L" firstAttribute="centerX" secondItem="FaA-se-f8T" secondAttribute="centerX" id="TrJ-rR-KMB"/>
                                            <constraint firstItem="Q4p-XQ-pjH" firstAttribute="trailing" secondItem="D7x-ZJ-j2V" secondAttribute="trailing" id="U3H-il-qzL"/>
                                            <constraint firstItem="6HL-b3-5Ea" firstAttribute="top" secondItem="0Wb-2e-ENE" secondAttribute="top" id="Uyw-Ko-L25"/>
                                            <constraint firstItem="uAX-2D-W7b" firstAttribute="top" secondItem="8KI-kO-S7W" secondAttribute="top" id="WQe-dO-hOz"/>
                                            <constraint firstItem="3B1-ub-Xpz" firstAttribute="bottom" secondItem="Q4p-XQ-pjH" secondAttribute="bottom" id="YHK-BW-DrU"/>
                                            <constraint firstItem="uAX-2D-W7b" firstAttribute="leading" secondItem="3B1-ub-Xpz" secondAttribute="leading" id="YLb-t5-Ic2"/>
                                            <constraint firstItem="Vz6-sT-rbW" firstAttribute="top" secondItem="8KI-kO-S7W" secondAttribute="top" id="YOR-QD-38z"/>
                                            <constraint firstItem="8KI-kO-S7W" firstAttribute="leading" secondItem="NVz-MV-q0v" secondAttribute="leading" id="ZsS-PJ-lax"/>
                                            <constraint firstItem="D7x-ZJ-j2V" firstAttribute="top" secondItem="8KI-kO-S7W" secondAttribute="top" id="byw-au-HLe"/>
                                            <constraint firstItem="6HL-b3-5Ea" firstAttribute="leading" secondItem="cir-X4-JMH" secondAttribute="leading" id="dQo-jb-wJK"/>
                                            <constraint firstItem="uAX-2D-W7b" firstAttribute="top" secondItem="6HL-b3-5Ea" secondAttribute="top" id="dac-YC-3aG"/>
                                            <constraint firstItem="3B1-ub-Xpz" firstAttribute="trailing" secondItem="0Wb-2e-ENE" secondAttribute="trailing" id="iMs-Pf-cbU"/>
                                            <constraint firstItem="DmX-qJ-Q0W" firstAttribute="trailing" secondItem="0Wb-2e-ENE" secondAttribute="trailing" id="lQZ-d7-Omo"/>
                                            <constraint firstItem="8KI-kO-S7W" firstAttribute="top" secondItem="NVz-MV-q0v" secondAttribute="top" id="mF5-wa-cFK"/>
                                            <constraint firstItem="0Wb-2e-ENE" firstAttribute="leading" secondItem="cir-X4-JMH" secondAttribute="leading" id="oFY-l7-STm"/>
                                            <constraint firstItem="Q4p-XQ-pjH" firstAttribute="centerY" secondItem="FaA-se-f8T" secondAttribute="centerY" id="ohj-Ju-tCe"/>
                                            <constraint firstItem="6HL-b3-5Ea" firstAttribute="leading" secondItem="3B1-ub-Xpz" secondAttribute="leading" id="ork-NJ-C00"/>
                                            <constraint firstItem="D7x-ZJ-j2V" firstAttribute="bottom" secondItem="0Wb-2e-ENE" secondAttribute="bottom" id="qwO-xr-knV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-F4-3of">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DRESS UP!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-dr-Ewf">
                                                <rect key="frame" x="247" y="8" width="106" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-Z0-sVF">
                                                <rect key="frame" x="247" y="60" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="19K-ny-T2f"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zca-o5-Wwt">
                                                <rect key="frame" x="247" y="94" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="5FM-Py-J26"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-eh-h3v">
                                                <rect key="frame" x="247" y="128" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQ2-YR-9da"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-hp-SUX">
                                                <rect key="frame" x="247" y="163" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="BUR-CE-VU0"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Ob-D9D">
                                                <rect key="frame" x="247" y="197" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lx3-J3-KLn"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Gd-wfp">
                                                <rect key="frame" x="304" y="61" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="yfO-yb-wM1"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glC-TW-mpU">
                                                <rect key="frame" x="304" y="95" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="kvS-ME-CGg"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-Ah-Ad5">
                                                <rect key="frame" x="304" y="128" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fnw-Vr-WO7"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-yf-12z">
                                                <rect key="frame" x="304" y="163" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="zA3-8J-9iL"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-vH-BzE">
                                                <rect key="frame" x="304" y="197" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wnv-pG-YfD"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ARMS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Rr-oUW">
                                                <rect key="frame" x="191" y="61" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="mjV-lH-Oq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="EARS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-yS-rpZ">
                                                <rect key="frame" x="191" y="95" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="EYEBROWS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-fo-2t6">
                                                <rect key="frame" x="159" y="129" width="81" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="2IU-DJ-GJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="EYES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-lK-DJw">
                                                <rect key="frame" x="191" y="164" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="GLASSES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-5X-y4D">
                                                <rect key="frame" x="172" y="198" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="bIW-JU-qLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="HAT" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-um-I8q">
                                                <rect key="frame" x="361" y="61" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="MLo-O8-ZD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MOUTH" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="779-Wd-IaZ">
                                                <rect key="frame" x="361" y="95" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="k5k-qi-3Si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MOUSTACHE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b99-6Y-LoV">
                                                <rect key="frame" x="361" y="129" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="kRn-Yy-td1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="NOSE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-cJ-mhy">
                                                <rect key="frame" x="361" y="164" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="guK-1I-n2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="SHOES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-cq-wka">
                                                <rect key="frame" x="361" y="198" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aEl-ae-yYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wkr-Rr-oUW" firstAttribute="baseline" secondItem="kLg-um-I8q" secondAttribute="baseline" id="0PC-2W-9Fz"/>
                                            <constraint firstItem="TsC-Ah-Ad5" firstAttribute="leading" secondItem="AeG-yf-12z" secondAttribute="leading" id="201-9m-D1t"/>
                                            <constraint firstItem="o8E-yS-rpZ" firstAttribute="bottom" secondItem="zca-o5-Wwt" secondAttribute="bottom" id="33a-07-Npn"/>
                                            <constraint firstItem="kLg-um-I8q" firstAttribute="leading" secondItem="779-Wd-IaZ" secondAttribute="leading" id="50V-gT-I6X"/>
                                            <constraint firstItem="Mlc-eh-h3v" firstAttribute="top" secondItem="TsC-Ah-Ad5" secondAttribute="top" id="5q6-f7-sns"/>
                                            <constraint firstItem="5CG-Ob-D9D" firstAttribute="top" secondItem="hO6-vH-BzE" secondAttribute="top" id="6uK-t2-mpU"/>
                                            <constraint firstItem="kLg-um-I8q" firstAttribute="leading" secondItem="6cA-Gd-wfp" secondAttribute="trailing" constant="8" symbolic="YES" id="9AY-ls-2em"/>
                                            <constraint firstItem="o8E-yS-rpZ" firstAttribute="leading" secondItem="w2G-lK-DJw" secondAttribute="leading" id="DoG-FV-luS"/>
                                            <constraint firstItem="9dA-fo-2t6" firstAttribute="bottom" secondItem="Mlc-eh-h3v" secondAttribute="bottom" id="HG0-0T-7V9"/>
                                            <constraint firstItem="w2G-lK-DJw" firstAttribute="trailing" secondItem="h5h-5X-y4D" secondAttribute="trailing" id="J3M-iC-Fmd"/>
                                            <constraint firstItem="TsC-Ah-Ad5" firstAttribute="top" secondItem="glC-TW-mpU" secondAttribute="bottom" constant="2" id="Kzs-cL-s7d"/>
                                            <constraint firstItem="wkr-Rr-oUW" firstAttribute="bottom" secondItem="wWb-Z0-sVF" secondAttribute="bottom" id="Lq7-Xt-teu"/>
                                            <constraint firstItem="Hed-dr-Ewf" firstAttribute="leading" secondItem="wWb-Z0-sVF" secondAttribute="leading" id="LuJ-yD-kTT"/>
                                            <constraint firstItem="wkr-Rr-oUW" firstAttribute="trailing" secondItem="o8E-yS-rpZ" secondAttribute="trailing" id="NQc-BC-NYs"/>
                                            <constraint firstItem="rmp-cJ-mhy" firstAttribute="leading" secondItem="Yaz-cq-wka" secondAttribute="leading" id="S16-u1-2VS"/>
                                            <constraint firstItem="wWb-Z0-sVF" firstAttribute="top" secondItem="Hed-dr-Ewf" secondAttribute="bottom" constant="22" id="SWO-d4-ZJy"/>
                                            <constraint firstItem="h5h-5X-y4D" firstAttribute="baseline" secondItem="Yaz-cq-wka" secondAttribute="baseline" id="VWS-3C-9vT"/>
                                            <constraint firstItem="zca-o5-Wwt" firstAttribute="leading" secondItem="Mlc-eh-h3v" secondAttribute="leading" id="VhJ-dh-UK0"/>
                                            <constraint firstItem="w2G-lK-DJw" firstAttribute="baseline" secondItem="rmp-cJ-mhy" secondAttribute="baseline" id="W2T-5s-fFd"/>
                                            <constraint firstItem="zca-o5-Wwt" firstAttribute="top" secondItem="wWb-Z0-sVF" secondAttribute="bottom" constant="3" id="YMS-cY-SEF"/>
                                            <constraint firstItem="hO6-vH-BzE" firstAttribute="bottom" secondItem="Yaz-cq-wka" secondAttribute="bottom" id="YQm-FA-BgO"/>
                                            <constraint firstItem="6cA-Gd-wfp" firstAttribute="leading" secondItem="glC-TW-mpU" secondAttribute="leading" id="ZIo-aR-C9w"/>
                                            <constraint firstItem="AeG-yf-12z" firstAttribute="leading" secondItem="hO6-vH-BzE" secondAttribute="leading" id="bew-Q9-Dlj"/>
                                            <constraint firstItem="glC-TW-mpU" firstAttribute="top" secondItem="779-Wd-IaZ" secondAttribute="top" id="cq9-9p-Guf"/>
                                            <constraint firstItem="b99-6Y-LoV" firstAttribute="leading" secondItem="rmp-cJ-mhy" secondAttribute="leading" id="d1K-bm-qoF"/>
                                            <constraint firstItem="wkr-Rr-oUW" firstAttribute="leading" secondItem="o8E-yS-rpZ" secondAttribute="leading" id="f71-EL-pat"/>
                                            <constraint firstItem="Hed-dr-Ewf" firstAttribute="top" secondItem="xaw-F4-3of" secondAttribute="topMargin" id="gWn-1D-0kb"/>
                                            <constraint firstItem="TaN-hp-SUX" firstAttribute="top" secondItem="Mlc-eh-h3v" secondAttribute="bottom" constant="4" id="hwC-bF-iea"/>
                                            <constraint firstItem="wWb-Z0-sVF" firstAttribute="leading" secondItem="wkr-Rr-oUW" secondAttribute="trailing" constant="7" id="i48-mc-Mou"/>
                                            <constraint firstItem="Mlc-eh-h3v" firstAttribute="leading" secondItem="TaN-hp-SUX" secondAttribute="leading" id="kNp-4b-ltv"/>
                                            <constraint firstItem="wWb-Z0-sVF" firstAttribute="leading" secondItem="zca-o5-Wwt" secondAttribute="leading" id="lmz-4a-KGD"/>
                                            <constraint firstItem="AeG-yf-12z" firstAttribute="bottom" secondItem="rmp-cJ-mhy" secondAttribute="bottom" id="oCO-1z-y6T"/>
                                            <constraint firstItem="o8E-yS-rpZ" firstAttribute="baseline" secondItem="779-Wd-IaZ" secondAttribute="baseline" id="oaf-JB-g3L"/>
                                            <constraint firstItem="glC-TW-mpU" firstAttribute="leading" secondItem="TsC-Ah-Ad5" secondAttribute="leading" id="pVZ-tB-BEM"/>
                                            <constraint firstItem="9dA-fo-2t6" firstAttribute="trailing" secondItem="w2G-lK-DJw" secondAttribute="trailing" id="psX-BJ-lcD"/>
                                            <constraint firstItem="6cA-Gd-wfp" firstAttribute="leading" secondItem="wWb-Z0-sVF" secondAttribute="trailing" constant="8" symbolic="YES" id="qIf-zW-X7X"/>
                                            <constraint firstItem="Hed-dr-Ewf" firstAttribute="trailing" secondItem="6cA-Gd-wfp" secondAttribute="trailing" id="rcZ-dl-Fma"/>
                                            <constraint firstItem="5CG-Ob-D9D" firstAttribute="top" secondItem="TaN-hp-SUX" secondAttribute="bottom" constant="3" id="stw-T9-i1C"/>
                                            <constraint firstItem="TaN-hp-SUX" firstAttribute="top" secondItem="AeG-yf-12z" secondAttribute="top" id="tkc-xy-7VO"/>
                                            <constraint firstItem="o8E-yS-rpZ" firstAttribute="trailing" secondItem="9dA-fo-2t6" secondAttribute="trailing" id="vzL-bU-lPo"/>
                                            <constraint firstItem="779-Wd-IaZ" firstAttribute="leading" secondItem="b99-6Y-LoV" secondAttribute="leading" id="wyO-yv-K9r"/>
                                            <constraint firstItem="6cA-Gd-wfp" firstAttribute="top" secondItem="kLg-um-I8q" secondAttribute="top" id="xMo-JE-juT"/>
                                            <constraint firstItem="9dA-fo-2t6" firstAttribute="baseline" secondItem="b99-6Y-LoV" secondAttribute="baseline" id="y9F-aR-tGs"/>
                                            <constraint firstItem="Hed-dr-Ewf" firstAttribute="centerX" secondItem="xaw-F4-3of" secondAttribute="centerX" id="zRN-mL-ZYH"/>
                                            <constraint firstItem="TaN-hp-SUX" firstAttribute="leading" secondItem="5CG-Ob-D9D" secondAttribute="leading" id="zi2-Yk-ERf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbr-P0-foG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cw3-8M-szI"/>
                            <constraint firstItem="Wbr-P0-foG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GHl-zm-bb8"/>
                            <constraint firstAttribute="trailing" secondItem="Wbr-P0-foG" secondAttribute="trailing" id="Lru-Sp-9n2"/>
                            <constraint firstItem="Wbr-P0-foG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V8K-1E-eog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Arms" destination="8KI-kO-S7W" id="9IK-zU-fUA"/>
                        <outlet property="DressUp" destination="Hed-dr-Ewf" id="Ivd-81-TdL"/>
                        <outlet property="Ears" destination="Vz6-sT-rbW" id="Lpz-bz-CtJ"/>
                        <outlet property="Eyebrows" destination="3B1-ub-Xpz" id="bBq-lw-jyj"/>
                        <outlet property="Eyes" destination="DmX-qJ-Q0W" id="12X-TI-Zzo"/>
                        <outlet property="Glasses" destination="6HL-b3-5Ea" id="FBI-nS-N0P"/>
                        <outlet property="Hat" destination="Q4p-XQ-pjH" id="ueK-ne-PXt"/>
                        <outlet property="Moustache" destination="NVz-MV-q0v" id="Ovr-1e-77d"/>
                        <outlet property="Mouth" destination="0Wb-2e-ENE" id="BZY-WJ-TLd"/>
                        <outlet property="NamePotato" destination="TaX-WS-91L" id="V9g-fi-Ba0"/>
                        <outlet property="Nose" destination="cir-X4-JMH" id="GV0-Jm-bjK"/>
                        <outlet property="Shoes" destination="uAX-2D-W7b" id="Lza-dw-cOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
